<body>
    <!--   header section -->
      <header>
        <nav class="container navbar navbar-expand-lg navbar-light fixed-top bg-light">
          <a class="navbar-brand" href="#">Logo here</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link" href="#">Antu</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Faqs</a>
              </li>
            </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        </nav>
      </header>
    <!--   header section -->
    
    <!-- main content -->
        <section class="main-sec">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title-head">DRAG & DROP</h2>
            <div class="drag">
              <div class="wrapper">
                <ul class="dropzone">
                  <li draggable="true">
                    <p>1</p>
                  </li>
                  <li draggable="true">
                    <p>2</p>
                  </li>
                  <li draggable="true">
                    <p>3</p>
                  </li>
                  <li draggable="true">
                    <p>4</p>
                  </li>
                  <li draggable="true">
                    <p>5</p>
                  </li>
                  <div style="clear:both"></div>
                </ul>
                <ul class="dropzone"></ul>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- main content -->
    <footer>
       <p>Footer</p>
    </footer>
    
    </body>
    